# java-utils

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/hypfvieh/classloader/: ClassLoaderWithRegistry.java  ComponentRegistry.java
src/main/java/com/github/hypfvieh/collections/: BidiMap.java  LinkedProperties.java
src/main/java/com/github/hypfvieh/common/: SearchOrder.java
src/main/java/com/github/hypfvieh/config/xml/: ConfigurationException.java  XmlConfigBuilder.java  XmlConfiguration.java
src/main/java/com/github/hypfvieh/db/: DbConnParms.java  DriverType.java  H2ConnParms.java  H2Updater.java  H2Util.java  HyperSqlUtil.java  JpaEnhancedClassLoader.java  SimpleDatabaseConnector.java  UnitTestPersistenceLoader.java
src/main/java/com/github/hypfvieh/db/persistence/: AbstractBasePersistenceLoader.java  DriverType.java  JpaEnhancedClassLoader.java  PersistenceLoader.java  UnitTestPersistenceLoader.java
src/main/java/com/github/hypfvieh/files/: RollingFileUtil.java
src/main/java/com/github/hypfvieh/formatter/: StringSplitOperator.java  TableColumnFormatter.java
src/main/java/com/github/hypfvieh/function/: IThrowingBiConsumer.java  IThrowingBiFunction.java  IThrowingConsumer.java  IThrowingFunction.java  IThrowingSupplier.java
src/main/java/com/github/hypfvieh/imaging/: AbstractImgHash.java  IImgHash.java  ImageCompare.java  ImgAHash.java  ImgDHash.java  ImgPHash.java
src/main/java/com/github/hypfvieh/logging/: SysoutToSystemLogger.java
src/main/java/com/github/hypfvieh/stream/: TextFileStream.java
src/main/java/com/github/hypfvieh/system/: LibcErrorCodes.java  NativeLibraryLoader.java
src/main/java/com/github/hypfvieh/threads/: NameableThreadFactory.java
src/main/java/com/github/hypfvieh/util/: CollectionUtil.java  CompareUtil.java  CompressionUtil.java  ConverterUtil.java  DateUtil.java  FileIoUtil.java  FixUtil.java  NetUtil.java  NumberUtil.java  ReflectionUtil.java  RegexUtil.java  SimpleFixMessageBuilder.java  SslTlsUtil.java  StringUtil.java  SystemUtil.java  TimeMeasure.java  TypeUtil.java
src/main/java/com/github/hypfvieh/util/xml/: XmlErrorHandlers.java  XmlUtil.java
src/test/java/com/github/hypfvieh/: AbstractBaseUtilTest.java
src/test/java/com/github/hypfvieh/classloader/: ClassLoaderWithRegistryTest.java  ComponentRegistryTest.java
src/test/java/com/github/hypfvieh/collections/: BidiMapTest.java
src/test/java/com/github/hypfvieh/config/xml/: XmlConfigurationTest.java
src/test/java/com/github/hypfvieh/files/: RollingFileUtilTest.java
src/test/java/com/github/hypfvieh/formatter/: TableColumnFormatterTest.java
src/test/java/com/github/hypfvieh/imaging/: ImageCompareTest.java
src/test/java/com/github/hypfvieh/util/: CollectionUtilTest.java  CompareUtilTest.java  CompressionUtilTest.java  ConverterUtilTest.java  DateUtilTest.java  FileIoUtilTest.java  FixUtilTest.java  NumberUtilTest.java  ReflectionUtilTest.java  StringUtilTest.java  SystemUtilTest.java  TimeMeasureTest.java  TypeUtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/CompressionUtilTest/: FileToCompress.txt
src/test/resources/FileIoUtilTest/: getTextFileTest.txt  guessLineTerminatorOfFileMacOs9.txt  guessLineTerminatorOfFileWindows.txt  readProperties.properties
src/test/resources/xmlConfigTest/: xmlConfigTest.xml
